# shiny-plopper

./: .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/main/couk/nucmedone/shinyplopper/: ClickScreenListener.java  Commands.java  PloppyConfig.java  PloppyProps.java  ShinyPlopper.java  style.css
src/main/couk/nucmedone/shinyplopper/chambers/: AbstractChamber.java  CRC35R.java  Chamber.java  ChamberList.java  ChamberListener.java  Constants.java  Reading.java
src/main/couk/nucmedone/shinyplopper/clickscreen/: ClickScreen.java  ClickScreenListener.java  NativePlopper.java
src/main/couk/nucmedone/shinyplopper/hooks/: KeyPlopper.java  MousePlopper.java
src/main/java/couk/nucmedone/shinyplopper/: CalibratorScreen.java  ConfigItem.java  ConfigItemInterface.java  PloppyConfig.java  PloppyProps.java  ShinyPlopper.java  TestChamber.java  style.css
src/main/java/couk/nucmedone/shinyplopper/chambers/: AbstractChamber.java  CRC15R.java  CRC35R.java  ChamberListener.java  Constants.java  Integration.java  PassiveReader.java  Reading.java  TestChamber.java
src/main/java/couk/nucmedone/shinyplopper/clickscreen/: ClickScreenListener.java
src/main/java/couk/nucmedone/shinyplopper/config/: ComboConfigItem.java  ConfigItem.java  ConfigListener.java  PloppyConfig.java  PloppyProps.java  StringConfigItem.java
