<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>couk.nucmedone.shinyplopper</groupId>
	<artifactId>shinyplopper</artifactId>
	<version>0.2</version>
	<name>shinyplopper</name>
	<description>Ionisation chamber reader and display</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>couk.nucmedone.shinyplopper.ShinyPlopper</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Make an "assembly" - or distribution that includes libs -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.clojars.pepijndevos</groupId>
			<artifactId>jnativehook</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>